---
  site: anidex
  name:  Anidex
  description: "Anidex is a Public torrent tracker and indexer, primarily for English fansub groups of anime"
  language: en-us
  encoding: UTF-8
  type: public
  links:
    - https://anidex.info/

  caps:
    categorymappings:
      - {id: 1, cat: TV/Anime, desc: "Anime - Sub"}
      - {id: 2, cat: TV/Anime, desc: "Anime - Raw"}
      - {id: 3, cat: TV/Anime, desc: "Anime - Dub"}
      - {id: 4, cat: TV/Anime, desc: "LA - Sub"}
      - {id: 5, cat: TV/Anime, desc: "LA - Raw"}
      - {id: 6, cat: TV/Anime, desc: "Light Novel"}
      - {id: 7, cat: TV/Anime, desc: "Manga - TLed"}
      - {id: 8, cat: TV/Anime, desc: "Manga - Raw"}
      - {id: 9, cat: TV/Anime, desc: "♫ - Lossy"}
      - {id: 10, cat: TV/Anime, desc: "♫ - Lossless"}
      - {id: 11, cat: TV/Anime, desc: "♫ - Video"}
      - {id: 12, cat: TV/Anime, desc: "Games"}
      - {id: 13, cat: TV/Anime, desc: "Applications"}
      - {id: 14, cat: TV/Anime, desc: "Pictures"}
      - {id: 15, cat: TV/Anime, desc: "Adult Video"}
      - {id: 16, cat: TV/Anime, desc: "Other"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  settings:
    - name: lang-id
      type: text
      label: Language ID
    - name: info
      type: info
      label: Language ID Note
      default: "You can filter your searches using any of the following language ID (comma delimited):<br>19 :Arabic<br>22 :Bengali<br>14 :Bulgarian<br>21 :Chinese (Simplified)<br>24 :Czech<br>20 :Danish<br>5 :Dutch<br>1 :English<br>11 :Finnish<br>10 :French<br>8 :German<br>13 :Greek<br>9 :Hungarian<br>27 :Indonesian<br>6 :Italian<br>2 :Japanese<br>28 :Korean<br>31 :Malaysian<br>25 :Mongolian<br>30 :Persian<br>3 :Polish<br>16 :Portuguese (Brazil)<br>17 :Portuguese (Portugal)<br>23 :Romanian<br>7 :Russian<br>4 :Serbo-Croatian<br>29 :Spanish (LATAM)<br>15 :Spanish (Spain)<br>18 :Swedish<br>26 :Turkish<br>12 :Vietnamese"
    - name: sort
      type: select
      label: Sort requested from site
      default: "upload_timestamp"
      options:
        "upload_timestamp": "created"
        "seeders": "seeders"
        "size": "size"
        "filename": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  search:
    paths:
    # https://anidex.info/?page=search&id=1,2,3&lang_id=5,1,10&group_id=0&q=rinshi
      - path: "?page=search&id={{ if .Categories }}{{ range .Categories }},{{.}}{{end}}{{else}}0{{end}}{{ if .Config.lang-id }}&lang_id={{ .Config.lang-id }}{{else}}{{end}}&group_id=0&q={{ if .Keywords }}{{ .Keywords }}{{else}}{{end}}&s={{ .Config.sort }}&o={{ .Config.type }}"

    rows:
      selector: div.table-responsive > table > tbody > tr

    fields:
      category:
        selector: a[href^="/?id="]
        attribute: href
        filters:
          - name: querystring
            args: id
      title:
        selector: td:nth-child(3) > a.torrent > span.span-1440
        filters:
          - name: re_replace # remove anidb id from return string
            args: ["(\\[[A-Z0-9]*\\])\\.", "."]
      details:
        selector: td:nth-child(3) > a.torrent
        attribute: href
      download:
        selector: td:nth-child(5) > a
        attribute: href
      magnet:
        selector: a[href^="magnet:?"]
        attribute: href
      size:
        selector: td:nth-child(7)
      date:
        selector: td:nth-child(8)
        attribute: title
        filters:
          - name: replace
            args: ["UTC", "+00:00"]
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      seeders:
        selector: td:nth-child(9)
      leechers:
        selector: td:nth-child(10)
      grabs:
        selector: td:nth-child(11)
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
