﻿---
  site: scenefz
  name: SceneFZ / u-torrents
  description: "SceneFZ is a ratioless ROMANIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
  language: ro-ro
  type: private
  encoding: UTF-8
  links:
    - https://www.scenefz.me/
    - https://www.u-torrents.ro/
  legacylinks:
    - https://scenefz.me/
    
  caps:
    categorymappings:
      - {id: 1, cat: TV/Anime, desc: "Anime / Hentai"}
      - {id: 49, cat: Other, desc: "Diverse"}
      - {id: 43, cat: Books, desc: "Documents"}
      - {id: 35, cat: Console, desc: "Games: Console"}
      - {id: 30, cat: PC/Games, desc: "Games: PC-ISO"}
      - {id: 13, cat: TV/HD, desc: "HDTV Episodes"}
      - {id: 14, cat: TV/HD, desc: "HDTV Episodes-Ro"}
      - {id: 44, cat: Other, desc: "Images"}
      - {id: 45, cat: PC/0day, desc: "Linux"}
      - {id: 15, cat: PC/Phone-Other, desc: "Mobile"}
      - {id: 61, cat: Movies/3D, desc: "Movies: 3D"}
      - {id: 62, cat: Movies/3D, desc: "Movies: 3D Ro"}
      - {id: 67, cat: Movies/UHD, desc: "Movies: 4K-RO(2160p)"}
      - {id: 65, cat: Movies/UHD, desc: "Movies: 4K(2160p)"}
      - {id: 5, cat: Movies/BluRay, desc: "Movies: BluRay"}
      - {id: 6, cat: Movies/BluRay, desc: "Movies: BluRay-Ro"}
      - {id: 9, cat: Movies/DVD, desc: "Movies: DVD"}
      - {id: 10, cat: Movies/DVD, desc: "Movies: DVD-Ro"}
      - {id: 11, cat: Movies/HD, desc: "Movies: HD"}
      - {id: 12, cat: Movies/HD, desc: "Movies: HD-Ro"}
      - {id: 24, cat: Movies/SD, desc: "Movies: SD"}
      - {id: 25, cat: Movies/SD, desc: "Movies: SD-Ro"}
      - {id: 27, cat: XXX, desc: "Movies: XXX"}
      - {id: 28, cat: Audio/Other, desc: "Music"}
      - {id: 64, cat: Audio/Lossless, desc: "Music FLAC"}
      - {id: 29, cat: Audio/Video, desc: "Music Video"}
      - {id: 26, cat: PC/0day, desc: "Software"}
      - {id: 22, cat: TV/Sport, desc: "Sports"}
      - {id: 20, cat: TV/SD, desc: "TV Episodes"}
      - {id: 21, cat: TV/SD, desc: "TV Episodes-Ro"}

    modes:
      search: [q]

  login:
    path: login
    method: form
    form: form
    inputs:
      "username": "{{ .Config.username }}"
      "password": "{{ .Config.password }}"
    error:
      - selector: div.alert-danger
    test:
      path: torrents

  search:
    paths:
      - path: torrents
    inputs:
      q: "{{ .Keywords }}"
      searchin: 0
      cat: 0
      dead: 1

    rows:
      selector: div.table-responsive > table > tbody > tr:has(a[href^="/torrents?"])
    fields:
      title:
        selector: a[href^="/torrents/"]
      details:
        selector: a[href^="/torrents/"]
        attribute: href
      download:
        selector: a[href$=".torrent"]
        attribute: href
      category:
        selector: a[href^="/torrents?"]
        attribute: href
        filters:
          - name: querystring
            args: cat
      banner:
        selector: a[href^="/torrents/"][title]
        optional: true
        attribute: title
        filters:
          - name: regexp
            args: src='(.+?)'
      date:
        selector: span.text-muted[data-toggle="tooltip"][title]
        attribute: title
        filters:
          - name: append
            args: " +02:00"
          - name: dateparse
            args: "02.01.2006 15:04:05 -07:00"
      size:
        selector: td:nth-child(5)
      grabs:
        selector: td:nth-child(6)
        filters:
          - name: regexp
            args: ([\d,]+)
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      downloadvolumefactor:
        case:
          "div.badge-success:contains(\"FREE\")": "0"
          "*": "1"
      uploadvolumefactor:
        text: "1"
