﻿---
  site: xtremezone
  name: Xtreme Zone
  description: "XtreMeZone (MYXZ) is a ROMANIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
  language: ro-ro
  type: private
  encoding: UTF-8
  links:
    - https://myxz.eu/
  legacylinks:
    - https://www.myxz.eu/
# not yet enabled (legitimacy concerns, see #2821)
#    - https://www.myxz.org/

  caps:
    categorymappings:
      - {id: 3, cat: TV/Anime, desc: "Anime/Hentai"}
      - {id: 1, cat: PC/0day, desc: "Appz"}
      - {id: 9, cat: TV/Documentary, desc: "Documentary"}
      - {id: 6, cat: Books, desc: "eBooks"}
      - {id: 52, cat: Console, desc: "Games-Console"}
      - {id: 11, cat: PC/Games, desc: "Games-PC"}
      - {id: 18, cat: Other, desc: "Images"}
      - {id: 14, cat: PC, desc: "Linux"}
      - {id: 37, cat: PC/Mac, desc: "Mac"}
      - {id: 19, cat: PC/Phone-Other, desc: "Mobile"}
      - {id: 17, cat: Movies/BluRay, desc: "Movies-BluRay"}
      - {id: 24, cat: Movies/BluRay, desc: "Movies-BluRayRO"}
      - {id: 7, cat: Movies/DVD, desc: "Movies-DVD"}
      - {id: 2, cat: Movies/DVD, desc: "Movies-DVD-RO"}
      - {id: 8, cat: Movies/HD, desc: "Movies-HD"}
      - {id: 29, cat: Movies/HD, desc: "Movies-HD-RO"}
      - {id: 57, cat: Movies/UHD, desc: "Movies-UHD-RO"}
      - {id: 38, cat: Movies, desc: "Movies-Packs"}
      - {id: 10, cat: Movies/SD, desc: "Movies-SD"}
      - {id: 35, cat: Movies/SD, desc: "Movies-SD-RO"}
      - {id: 5, cat: Audio, desc: "Music"}
      - {id: 22, cat: TV/Sport, desc: "Sport"}
      - {id: 43, cat: TV/HD, desc: "TV-HD"}
      - {id: 44, cat: TV/HD, desc: "TV-HD-RO"}
      - {id: 41, cat: TV, desc: "TV-Packs"}
      - {id: 45, cat: TV/SD, desc: "TV-SD"}
      - {id: 46, cat: TV/SD, desc: "TV-SD-RO"}
      - {id: 15, cat: XXX, desc: "XXX"}
      - {id: 47, cat: XXX, desc: "XXX-DVD"}
      - {id: 48, cat: XXX, desc: "XXX-HD"}
      - {id: 49, cat: XXX/Imageset, desc: "XXX-IMGSet"}
      - {id: 50, cat: XXX, desc: "XXX-Packs"}
      - {id: 51, cat: XXX, desc: "XXX-SD"}
      - {id: 60, cat: TV/FOREIGN, desc: "TV-RO"}
      - {id: 66, cat: TV/FOREIGN, desc: "TV-Packs-RO"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  login:
    path: login
    method: form
    form: form:has(input[name="_remember_me"])
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      _remember_me: on
    error:
      - selector: td.embedded:has(center > h2:contains(failed))
    test:
      path: browse

  ratio:
    path: browse
    selector: font:contains("Ratio:")+font

  search:
    paths:
      - path: browse
    inputs:
      $raw: "{{range .Categories}}categories[]={{.}}&{{end}}"
      search: "{{ .Keywords }}"
    rows:
      selector: div[class="kt-container  kt-grid__item"] > div:not(#top10-wrapper) div[class^="row mr-0"]
    fields:
      title:
        selector: a[href^="/browse/"]
      details:
        selector: a[href^="/browse/"]
        attribute: href
      category:
        selector: a[href^="/browse?categories"]
        attribute: href
        filters:
          - name: regexp
            args: (\d+)$
      download:
        selector: a[href^="/dwn.php"]
        attribute: href
      size:
        selector: div[data-toggle="kt-tooltip"] + div + div
      date:
        selector: div[data-toggle="kt-tooltip"]
        attribute: title
        filters:
          - name: dateparse
            args: "Jan 02, 2006, 03:04:05 PM"
      grabs:
        selector: div[data-toggle="kt-tooltip"] + div
        filters:
          - name: regexp
            args: ([\d\.]+)
      seeders:
        selector: div[data-toggle="kt-tooltip"] + div + div + div > div div:nth-child(1)
        filters:
          - name: regexp
            args: ([\d\.]+)
      leechers:
        selector: div[data-toggle="kt-tooltip"] + div + div + div > div div:nth-child(2)
        filters:
          - name: regexp
            args: ([\d\.]+)
      banner:
        selector: a[onmouseover][href^="details.php?id="]
        attribute: onmouseover
        optional: true
        filters:
          - name: regexp
            args: src=([^\s]+)
      downloadvolumefactor:
        case:
          "img[title^=\"FreeLech: \"]": "0"
          "img[title^=\"HALF: \"]": "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          "img[title^=\"2xUP: \"]": "2"
          "*": "1"
